header {
    position: relative;
    height: 200px; /* Ajuste conforme necessário */
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/img/dragon_face.gif'); /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Ajuste a opacidade se necessário */
    animation: blink 3s infinite; /* Animação de piscar */
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5; /* Efeito de piscar */
    }
}

nav {
    position: relative;
    z-index: 1; /* Garante que o conteúdo do nav fique acima do fundo */
}
