  @import url('../css/global.css');
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+IE+Guides&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  
  @font-face {
    font-family: 'Riga';
    src: URL('../font/Riga.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Riga Light';
    src: URL('../font/Riga-Light.ttf') format('truetype');
  }



  /* ## PAGE ## */
  /* HEADER */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #27809d90;
    color: white;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    flex-wrap: wrap;
  }

  /* Header padrão com menu visível */
  header.full {
    background: var(--primary);
    font-size: 1.3rem;
  }

  /* Logo */
  header .logo {
    margin-left: 30px;
  }

  header .logo .logoFull {
    display: block;
  }

  header .logo .logoIcon {
    display: none;
  }

  /* Menu (nav) */
  header nav {
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 0 5px;
  }

  header nav a {
    color: white;
    text-decoration: none;
    margin: 5px 15px;
    font-weight: 700;
    border-bottom: 2px solid transparent;
  }

  header nav a:hover {
    border-bottom: 2px solid goldenrod;
    color: var(--secondary);
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
  }

  header .clientArea {
    background-color: var(--secondary);
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    border-radius: 30px 30px/ 70%;
    padding: 6px 40px;
  }

  header .clientArea:hover {
    background-color: white;
    color: var(--secondary);
    transition: 1s;
  }

  /* Ocultar menu no modo reduzido */
  header.minimized nav {
    display: none;
  }

  .btnApp {
    padding: 0;
    margin: 0;
  }
  .dropDown {
    display: none;
  }

  .dropDownShow {
    display: block;
    background-color: transparent;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    position: absolute;
    top: 50px;
    background-color: #f9f9f9;
    min-width: 80px;
    font-size: 15px;
    z-index: 1;
    transition: 1s;
  }

  /* Links inside the dropdown */
  header nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;


  }

  header nav .dropdown-content a:hover {
    color: black;
    background-color: var(--secondary);
    border: none;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  header button {
    display: none;
  }

  /*Slideshow Home*/
  /* Section Home */
  .home-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
    font-family: 'Roboto';
    background-color: var(--primary);

  }

  /* Slideshow de fundo */
  .homeSlideshow {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    
    /* Para ficar abaixo do texto */
  }

  /* Garante transições suaves e evita fundo cinza */
  .homeSlideshow .slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: yop;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    will-change: opacity;
    padding: 30px 0 0 0;
  }

  .homeSlideshow .slide.active {
    opacity: 1;
    z-index: 1;
    /* O slide ativo sempre sobre os outros */
  }

  /* Estilizando os botões de navegação do slideshow */
  .homeSlideshow button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    z-index: 2;
  }

  .prevSlide {
    left: 10px;
  }

  .nextSlide {
    right: 10px;
  }

  .homeSlideshow button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .canaisContainer {
    padding: 20px 0;
    z-index: 1;
    width: 100%;
    display: flex;
    text-align: center;
    overflow: hidden;
    text-decoration: none;
  }

  .canais h1 {
    color: var(--secondary);
    padding: 2px 0;
    font-size: 1rem;
    font-family: 'Riga Light';
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1rem;

  }

  .canais {
    width: 100%;
  }

  /* Container do slideshow */
  .customSlideContainer {
    overflow: hidden;
    width: 100%;
  }

  /* Área onde os itens deslizam */
  .customSlideWrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
  }

  /* Faixa dos itens */
  .customSlideTrack {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: customSlideAnimation 90s linear infinite;
  }

  .customSlideItem {
    flex: 0 0 auto;
    align-items: center;
    border-radius: 40%;
    filter: drop-shadow(0px 5px 4px black);
    margin: 10px;
  }

  /* Imagens */
  .customSlideItem img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 32%;
    background-color: white;
  }



  /*START PAGE CONTENT*/
  main {
    background: #f9f9f9;
  }

  /*Planos*/
  #planos {
    height: 100%;

  }

  /*container do slideshow planos*/
  .planContainer {
    text-align: center;
    height: 100%;
    margin: 10px 0;
  }

  /*Titulo dos planos*/
  .plan-container h1 {
    font-size: 2.5rem;
    padding: 60px 0 5px 0;
  }

  .plan-container {
    position: relative;
    overflow: hidden;

  }

  .planNavBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.439);
    color: var(--primary);
    box-shadow: 1px 1px 2px black;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    z-index: 2;
  }

  .prevPlan {
    left: 10px;
  }

  .nextPlan {
    right: 10px;
  }

  .planNavBtn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /*Conteudo dos Planos*/
  .slider {
    display: flex;
    align-items: center;
    transition: transform 0.7s ease;
    margin: 40px 0;
  }

  .slide {
    min-width: 100%;
  }

  .container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .container>div {
    margin: 15px;
  }

  .planFibraBasic,
  .planFibra,
  .plan {
    border: 2px solid var(--primary);
    width: 50%;
    height: 600px;
    background: #fff;
    border-radius: 60px 60px / 10%;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.383);
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .planDesc {
    font-size: 1.6rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 600;
    margin: 20px 0 0 0;
  }

  .planHeader {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 70%;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    border-radius: 60px 60px / 80%;
    border: 2px solid var(--primary);
  }

  .planHeader h4 {
    font-size: 3rem;
  }

  .planHeader h3 {
    font-size: 3.2rem;
  }


  .planBody ul {
    list-style: none;
  }

  .planBody ul li {
    margin: 10px;
    border-bottom: 1px solid rgba(192, 192, 192, 0.594);
    font-size: 1.12rem;
    letter-spacing: 1px;
    text-align: left;
    padding: 4px 0;
  }

  .planFooter {
    display: flex;
    flex-direction: column;
  }

  .planFooter .footerHeader {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
  }

  .planFooter .footerHeader p {
    font-family: 'Gill Sans MT';
    font-size: 3rem;
    font-weight: 700;

  }

  .planFooter .footerHeader b {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .planFooter h2 {
    border-top: 1px solid var(--primary);
  }

  .planFooter button {
    color: var(--background);
    background-color: var(--primary);
    border: 1px solid;
    padding: 15px 40px;
    border-radius: 40px 40px / 70%;
    transition: 0.3s;
    margin: 2px 0;
    font-size: 1.1rem;
  }

  .planFooter button:hover {
    cursor: pointer;
    background: #fff;
    color: var(--secondary);
    border: 1px solid var(--secondary);

  }

  .slider-btn {
    background: #ccc;
    border: none;
    margin: 3px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
  }

  .slider-btn:hover {
    background: #888;
    transform: scale(1.1);
  }

  /* Estilização do botão ativo */
  .slider-btn.active {
    background: var(--primary);
    color: white;
    font-weight: bold;
    transform: scale(1.1);
  }




  /* Section: Serviços */
  .services {
    text-align: center;
    height: 100%;
    padding: 30px 0;
  }

  .services h1 {
    font-size: 2rem;
    color: var(--secondary);
    padding-top: 40px;
  }

  .services h1 b {
    color: var(--primary);
  }

  .services h2 {
    font-size: 2.5rem;
    padding: 80px 0 10px 0;
  }

  .services p {
    margin: 20px 80px;
    font-size: 1.3rem;
  }

  .serviceCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 10px 0;

  }

  .serviceCard .card {
    width: 20%;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.168);
  }

  .serviceCardHeader {
    width: 120px;
    height: 150px;
    border-radius: 50%;
    text-align: center;
  }

  .serviceCardHeader img {
    width: 100px;
  }

  .serviceCardBody {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 5px 0;
  }

  .serviceCardBody h3 {
    font-size: 1.6rem;
    padding-top: 10px;
    color: var(--primary);
  }

  .serviceCardBody p {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
    text-align: center;
    width: 100%;
  }

  .duvidas {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 60px;
  }

  .duvidas .duvidasContent {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid rebeccapurple;
  }


  .duvidas .dropdown-section {
    width: 30%;
    margin: 10px 150px 0 0;
    padding: 10px;
  }

  .dropdown-section {
    text-align: left;
  }

  .dropdown-section details {
    margin: 10px 0;
    width: 100%;
    background: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out;
  }

  .dropdown-section summary {
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .dropdown-section summary::after {
    content: "▼";
    font-size: 12px;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
  }

  details[open] summary::after {
    transform: rotate(180deg);
  }

  details[open] p {
    animation: fadeIn 0.4s ease-in-out;
  }

  .sobreNos h2 {
    margin: 10px 0;
    font-size: 4rem;
  }
  .sobreNos {
    height: 100%;
    text-align:justify;
    padding: 10px 50px;
    font-size: larger;
  }
  .sobreNos p {
    margin: 10px 0;
  }

  /*Cep Section */
  .backgroundCep {
    background-color: var(--background);
  }

  #cepCheckSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    padding: 50px 10px;
  }

  .cepCheck {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }

  #cepCheckSection h1 {
    padding: 20px 0;
    font-size: 2rem;
  }

  .cep p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 20px;
  }

  .cep form {
    background-color: white;
    padding: 20px;
    border-radius: 40px 40px / 70%;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .cep input {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid var(--primary);
    border-radius: 4px;
    outline: none;
  }

  .cep button {
    background-color: var(--primary);
    color: var(--background);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .cep button:hover {
    background-color: #fbae2f;
  }

  .cep h2 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 10px;
  }

  .speedTest h2 {
    padding: 10px 0;
  }


  /* Footer */
  footer {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .footer-content i {
    margin: 5px;
    font-size: 1.2rem;

  }

  .footer-content h3 {
    margin-bottom: 10px;
  }

  .footer-content a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }

  .footer-content a:hover {
    text-decoration: underline;
  }

  .footer-note {
    margin-top: 20px;
    font-size: 0.8rem;
  }


  /* Responsividade para telas menores */
  @media (max-width: 1280px) {

    .planHeader h4 {
      font-size: 2rem;
    }

    .planHeader h3 {
      font-size: 3rem;
    }
  }

  /* Responsividade para telas menores */
  @media (max-width: 1024px) {

    /* Header */
    header .logo .logoFull {
      display: none;
    }

    header .logo .logoIcon {
      display: block;
    }

    header nav {
      display: none;
      position: absolute;
      width: 45%;
      margin: 0;
      right: 0;
      padding: 10px 0;
      background-color: rgba(0, 0, 0, 0.686);
      border-radius: 120px 0 0 120px / 70%;
      
    }
    

    /* Header padrão com menu visível */
    header.full {
      background: var(--primary);
    }

    .menuHeadOpen {
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-top: 460px;
    }

    .btnMenuOpen {
      display: block;
    }

    header nav a {
      width: 50%;
      font-size: 1.3rem;
      text-align: right;
      padding: 5px;
    }

    header button {
      display: block;
      font-size: 1.5rem;
    }

    header .clientArea {
      background-color: var(--secondary);
      display: flex; 
      align-items: center;
      justify-content: center;
      width: 8%;
      font-size: 1rem;
      text-align: center;
    }

      /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      top: 200px;
      right: 120px;
      border-radius: 18%;
    }

    /*planos*/

    .container {

      flex-wrap: wrap;
      align-items: center;
    }


    .planFibraBasic,
    .planFibra,
    .plan {
      width: 40%;
      height: 500px;
      justify-content: space-between;
    }

    .planDesc {
      font-size: 1.2rem;
    }

    .planheader {
      width: 80%;
    }
    .planHeader h4 {
      font-size: 2.5rem;
    }

    .planHeader h3 {
      font-size: 2.5rem;
    }
    .planBody ul li {
      font-size: 1rem;
    }
    .planFooter .footerHeader p {
      font-size: 2.4rem;

    }    .planFooter .footerHeader b {
      font-size: 1.4rem;
    }
    .serviceCard .card {
      margin: 10px;
    }

    .serviceCardHeader img {
      width: 70px;
    }
    .serviceCardBody h3 {
      font-size: 1.2rem;
      padding-top: 10px;
      color: var(--primary);
    }


  }

  @media (max-width: 768px) {


    .planFibraBasic,
    .planFibra,
    .plan {
      width: 80%;
      height: 500px;
      justify-content: space-around;
    }    

    .planContainer{
      margin: 0;
      padding: 0;
    }
    
    .planHeader {
      padding: 5px 10px;
    }
    .planHeader h4 {
      font-size: 2.2rem;
    }

    .planHeader h3 {
      font-size: 2.2rem;
    }

    
    .planFooter .footerHeader p {
      font-size: 2rem;

    }

    .planFooter .footerHeader b {
      font-size: 1.4rem;
    }
    .serviceCard .card {
      width: 30%;
      height: 280px;
    }

      /* Imagens */
  .customSlideItem img {
    width: 50px;
    height: 50px;
  }
  }