/* Estilos para Desktop */
@media (min-width: 2081px)  {
    .content .header img{
        margin-top: 10px;
        width: 320px;
        height: 305px;
        filter: drop-shadow(1px 1px 5px black);
    }

    
    /* MENU */
    .server-menu {
        width: 100%;
        margin: 0;
        box-shadow: 2px 2px 10px black;
        border-radius: 10px 10px 0 0 / 70%;
        position: relative; /* Ajustado para garantir que a z-index funcione */
        z-index: 3; /* Z-index maior para o conteúdo se sobrepor à bg */
    }

    .server-menu li .navItem {
        width: 200px;
        font-family: 'Tangerine', serif;
        font-size: 50px;
        background: none;
        font-weight: bolder;
        padding: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5%;
        text-align: center;
    }

    .server-menu li .navItem:hover {
        transition: 0.2s;
        box-shadow: 2px 2px 30px white;
        transform: scale(1.01);
    }


    .navMenu {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        list-style: none;
        justify-content: space-around;
        text-align: center;
        align-items: center;
    }

    .navMenu li {
        margin: 5px 10px;
    }

    /* PAGE */
    #content-site {
        display: flex;
        box-shadow: 1px 0px 50px black;
        border-style: outset;
        border-style: groove;
        border-color: #f5cc5b;
        position: relative; /* Ajustado para garantir que a z-index funcione */
        z-index: 2; /* Z-index maior para o conteúdo se sobrepor à bg */
        padding: 0;
    }


    .server-features {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .right {
        border-left: 10px solid #f5cc5b;
    }

    .left {
        border-right: 10px solid #f5cc5b;
    }

    .server-features .card {
        margin: 20px 0 3px 0;
        padding: 2px;
    }
}

/* Estilos para Tablet */
@media (min-width: 861px) and (max-width: 2080px) {
/* MENU */
.content .header img{
    margin: 20px;
    width: 320px;
    height: 305px;
    filter: drop-shadow(1px 1px 5px black);
}

.server-menu {
    width: 100%;
    margin: 0;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px 10px 0 0 / 70%;
    position: relative; /* Ajustado para garantir que a z-index funcione */
    z-index: 3; /* Z-index maior para o conteúdo se sobrepor à bg */
}

.server-menu li button {
    width: 200px;
    font-family: 'Tangerine', serif;
    font-size: 50px;
    background: none;
    font-weight: bolder;
    padding: 0;
}

.server-menu li button:hover {
    transition: 0.6s;
    box-shadow: 2px 2px 30px white;
    transform: scale(1.01);
}

.navMenu {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    justify-content: start;
    text-align: center;
    align-items: center;
}

.navMenu li {
    margin: 5px 10px;
}

/* PAGE */
#content-site {
    display: flex;
    box-shadow: 1px 0px 50px black;
    border-style: outset;
    border-style: groove;
    border-color: #f5cc5b;
    position: relative; /* Ajustado para garantir que a z-index funcione */
    z-index: 2; /* Z-index maior para o conteúdo se sobrepor à bg */
    padding: 0;
}


.server-features {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.right {
    border-left: 10px solid #f5cc5b;
}

.left {
    border-right: 10px solid #f5cc5b;
}

.server-features .card {
    margin: 20px 0 3px 0;
    padding: 2px;
}
}

/* Estilos para Mobile */
@media (min-width: 220px) and (max-width: 860px) {
    .content .header img{
        margin: 20px;
        width: 220px;
        height: 205px;
        filter: drop-shadow(1px 1px 5px black);
    }
    /* MENU */
.server-menu {
    width: 100%;
    margin: 0;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px 10px 0 0 / 70%;
    position: relative; /* Ajustado para garantir que a z-index funcione */
    z-index: 3; /* Z-index maior para o conteúdo se sobrepor à bg */
}

.server-menu li button {
    width: 200px;
    font-family: 'Tangerine', serif;
    font-size: 50px;
    background: none;
    font-weight: bolder;
    padding: 0;
}

.server-menu li button:hover {
    transition: 0.6s;
    box-shadow: 2px 2px 30px white;
    transform: scale(1.01);
}

.navMenu {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.navMenu li {
    margin: 5px 10px;
}

/* PAGE */
#content-site {
    display: flex;
    box-shadow: 1px 0px 50px black;
    border-style: outset;
    border-style: groove;
    border-color: #f5cc5b;
    position: relative; /* Ajustado para garantir que a z-index funcione */
    z-index: 2; /* Z-index maior para o conteúdo se sobrepor à bg */
    padding: 0;
}

.server-features {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.right {
    border-left: 10px solid #f5cc5b;
}

.left {
    border-right: 10px solid #f5cc5b;
}

.server-features .card {
    margin: 20px 0 3px 0;
    padding: 2px;
}
}

